<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="vbF-Ni-KBr">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="E62-3v-Bfv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBg-fM-hjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-229"/>
        </scene>
        <!--LiveRoom-->
        <scene sceneID="rCC-Va-t8H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="liveRoomVC" storyboardName="LiveRoom" id="16Q-im-9lw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4Q-hF-MXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="11"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="createRoomVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CreateRoomViewController" customModule="OpenLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xd-Ai-SWi">
                                <rect key="frame" x="321" y="20" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="eIO-PW-eCa"/>
                                    <constraint firstAttribute="width" constant="54" id="foj-Wa-W3h"/>
                                </constraints>
                                <state key="normal" image="btn_setting"/>
                                <connections>
                                    <segue destination="E62-3v-Bfv" kind="presentation" id="J06-Jd-StD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Podcore!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-kr-5FN">
                                <rect key="frame" x="92.5" y="88" width="190.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoomImage" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-Op-Yiw">
                                <rect key="frame" x="5" y="142" width="365" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="365" id="5EM-Rl-tAn"/>
                                    <constraint firstAttribute="height" constant="135" id="OO4-Vl-SSC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-5q-Pbm">
                                <rect key="frame" x="5" y="302" width="365" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-DL-plr">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in room name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-aN-RbB">
                                        <rect key="frame" x="119" y="0.0" width="246" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="M5n-pi-Zsi"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-S2-H2f">
                                <rect key="frame" x="166" y="382" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.05276411802" green="0.05276411802" blue="0.05276411802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createRoomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJf-s2-Ld3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload an image for your event (Under 5 MB)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-n4-dOf">
                                <rect key="frame" x="15" y="182" width="345" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UsM-kr-5FN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="Buz-um-nFY"/>
                            <constraint firstItem="UsM-kr-5FN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FSs-Wz-ZfS"/>
                            <constraint firstItem="gN7-5q-Pbm" firstAttribute="top" secondItem="AVQ-Op-Yiw" secondAttribute="bottom" constant="25" id="G0I-QI-A3K"/>
                            <constraint firstItem="MYd-n4-dOf" firstAttribute="centerY" secondItem="AVQ-Op-Yiw" secondAttribute="centerY" id="GnJ-bJ-K6R"/>
                            <constraint firstItem="4Xd-Ai-SWi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="IN1-7i-Qd4"/>
                            <constraint firstItem="AVQ-Op-Yiw" firstAttribute="top" secondItem="UsM-kr-5FN" secondAttribute="bottom" constant="30" id="P2m-7p-5Rq"/>
                            <constraint firstItem="Khm-S2-H2f" firstAttribute="top" secondItem="gN7-5q-Pbm" secondAttribute="bottom" constant="50" id="RfQ-g3-QpH"/>
                            <constraint firstItem="MYd-n4-dOf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="U9l-jt-FkJ"/>
                            <constraint firstAttribute="trailing" secondItem="4Xd-Ai-SWi" secondAttribute="trailing" id="XnI-39-Q2G"/>
                            <constraint firstItem="Khm-S2-H2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2b-4R-3zq"/>
                            <constraint firstAttribute="trailing" secondItem="AVQ-Op-Yiw" secondAttribute="trailing" constant="5" id="h4p-zQ-3dx"/>
                            <constraint firstItem="AVQ-Op-Yiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="ixx-CL-8d6"/>
                            <constraint firstAttribute="trailing" secondItem="MYd-n4-dOf" secondAttribute="trailing" constant="15" id="kot-pm-DO2"/>
                            <constraint firstItem="AVQ-Op-Yiw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4v-Fn-Lx4"/>
                            <constraint firstItem="MYd-n4-dOf" firstAttribute="centerX" secondItem="AVQ-Op-Yiw" secondAttribute="centerX" id="tYJ-EN-105"/>
                            <constraint firstItem="gN7-5q-Pbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="u3A-AN-Fm5"/>
                            <constraint firstAttribute="trailing" secondItem="gN7-5q-Pbm" secondAttribute="trailing" constant="5" id="vof-8O-sbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NOt-rn-oml"/>
                    <connections>
                        <outlet property="roomImg" destination="AVQ-Op-Yiw" id="EPy-Yy-pgh"/>
                        <outlet property="roomNameTextField" destination="wKA-aN-RbB" id="0UB-jE-0Vu"/>
                        <outlet property="upLoadImgLabel" destination="MYd-n4-dOf" id="cyk-E6-XKC"/>
                        <segue destination="16Q-im-9lw" kind="presentation" identifier="mainToLive" id="3WF-lH-pT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoomImage" width="128" height="128"/>
        <image name="btn_setting" width="23" height="23"/>
    </resources>
</document>
