<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="vbF-Ni-KBr">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="E62-3v-Bfv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBg-fM-hjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-229"/>
        </scene>
        <!--LiveRoom-->
        <scene sceneID="rCC-Va-t8H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="liveRoomVC" storyboardName="LiveRoom" id="16Q-im-9lw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4Q-hF-MXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="11"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="createRoomVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CreateRoomViewController" customModule="OpenLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xd-Ai-SWi">
                                <rect key="frame" x="321" y="20" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="eIO-PW-eCa"/>
                                    <constraint firstAttribute="width" constant="54" id="foj-Wa-W3h"/>
                                </constraints>
                                <state key="normal" image="btn_setting"/>
                                <connections>
                                    <segue destination="E62-3v-Bfv" kind="presentation" id="J06-Jd-StD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Podcore!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsM-kr-5FN">
                                <rect key="frame" x="92" y="110" width="191" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in room name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-aN-RbB">
                                <rect key="frame" x="50" y="170" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FCq-4u-cDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M5n-pi-Zsi"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Zm-Bb-DJX">
                                <rect key="frame" x="63" y="230" width="250" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="CNh-9s-6g6"/>
                                    <constraint firstAttribute="width" constant="250" id="brg-vp-dEv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-S2-H2f">
                                <rect key="frame" x="170" y="458" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="createRoomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJf-s2-Ld3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCS-Ar-nSs">
                                <rect key="frame" x="122" y="400" width="132" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pick Room Image"/>
                                <connections>
                                    <action selector="pickRoomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDn-vi-5XC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nCS-Ar-nSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52W-6P-pbu"/>
                            <constraint firstItem="wKA-aN-RbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="BqG-SV-1Aj"/>
                            <constraint firstItem="UsM-kr-5FN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="110" id="Buz-um-nFY"/>
                            <constraint firstItem="UsM-kr-5FN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FSs-Wz-ZfS"/>
                            <constraint firstItem="4Xd-Ai-SWi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="IN1-7i-Qd4"/>
                            <constraint firstItem="wKA-aN-RbB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Idb-km-eC2"/>
                            <constraint firstItem="9Zm-Bb-DJX" firstAttribute="top" secondItem="wKA-aN-RbB" secondAttribute="bottom" constant="30" id="LqT-Su-xxV"/>
                            <constraint firstItem="Khm-S2-H2f" firstAttribute="top" secondItem="nCS-Ar-nSs" secondAttribute="bottom" constant="25" id="Wev-Ac-Bxd"/>
                            <constraint firstItem="wKA-aN-RbB" firstAttribute="top" secondItem="UsM-kr-5FN" secondAttribute="bottom" constant="36" id="XLV-qV-LaI"/>
                            <constraint firstAttribute="trailing" secondItem="4Xd-Ai-SWi" secondAttribute="trailing" id="XnI-39-Q2G"/>
                            <constraint firstItem="nCS-Ar-nSs" firstAttribute="top" secondItem="9Zm-Bb-DJX" secondAttribute="bottom" constant="35" id="YYB-k2-Gv3"/>
                            <constraint firstItem="9Zm-Bb-DJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ecf-7d-h6r"/>
                            <constraint firstItem="Khm-S2-H2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2b-4R-3zq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NOt-rn-oml"/>
                    <connections>
                        <outlet property="roomImage" destination="9Zm-Bb-DJX" id="sMl-y0-taz"/>
                        <outlet property="roomNameTextField" destination="wKA-aN-RbB" id="0UB-jE-0Vu"/>
                        <segue destination="16Q-im-9lw" kind="presentation" identifier="mainToLive" id="3WF-lH-pT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_setting" width="23" height="23"/>
    </resources>
</document>
