<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHj-VJ-z16">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FAg-Gl-D0H">
            <objects>
                <viewController id="RFr-Ar-CgC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lae-tz-yaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="C1r-KJ-FMI"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFP-xa-OGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFH-9q-LHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-52"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xWu-n7-6MM">
            <objects>
                <viewController storyboardIdentifier="registerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wne-tx-KMA" customClass="RegisterViewController" customModule="Streaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCM-c5-S06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i29-ea-Ctl">
                                <rect key="frame" x="131.5" y="74" width="113.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-KY-0sp">
                                <rect key="frame" x="62.5" y="135" width="250" height="92"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-cq-N03">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Rnw-A0-nwG"/>
                                        </constraints>
                                        <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5c-La-ygE">
                                        <rect key="frame" x="0.0" y="28" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.59607843140000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0gR-n2-bHp"/>
                                            <constraint firstAttribute="width" constant="250" id="n3A-rq-k4c"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-mR-DBk">
                                        <rect key="frame" x="0.0" y="34" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="D6F-FX-YDG"/>
                                        </constraints>
                                        <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqo-cc-zcv">
                                        <rect key="frame" x="0.0" y="59" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.59607843140000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Dbo-tM-qCd"/>
                                            <constraint firstAttribute="width" constant="250" id="wMH-A7-GaC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-p7-Lla">
                                        <rect key="frame" x="0.0" y="65" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="q0V-Nd-8Lc"/>
                                        </constraints>
                                        <color key="textColor" red="0.094117647060000004" green="0.1450980392" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROy-XQ-Q8w">
                                        <rect key="frame" x="0.0" y="90" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.59607843140000005" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rVM-b6-KXJ"/>
                                            <constraint firstAttribute="height" constant="2" id="yYi-2k-fhe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-hR-jWz">
                                <rect key="frame" x="75.5" y="247" width="224" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-oU-1Up">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="F26-Kl-T83"/>
                                            <constraint firstAttribute="width" constant="55" id="R0c-El-5dv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Far-cy-1Ap">
                                        <rect key="frame" x="60" y="0.0" width="164" height="55"/>
                                        <color key="backgroundColor" red="0.27022573726593618" green="0.44666992248013565" blue="0.88250321543156196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Select Profile Picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="65h-kX-hCB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-7e-f7c">
                                <rect key="frame" x="132.5" y="347" width="111" height="42"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1450980392" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="  Sign Up  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupClicked:" destination="wne-tx-KMA" eventType="touchUpInside" id="U4e-Ui-IkW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="79B-Xb-vio">
                                <rect key="frame" x="133.5" y="424" width="109" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-Ll-sSM">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="35"/>
                                        <state key="normal" image="fbbutton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-Vv-89i">
                                        <rect key="frame" x="0.0" y="45" width="109" height="35"/>
                                        <state key="normal" image="gmailbutton"/>
                                        <connections>
                                            <action selector="signUpWithGmailButton:" destination="wne-tx-KMA" eventType="touchUpInside" id="ak3-fa-yXs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="s12-qx-Eui"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4j-hR-jWz" firstAttribute="centerX" secondItem="fCM-c5-S06" secondAttribute="centerX" id="9qS-qH-qe8"/>
                            <constraint firstItem="Aid-7e-f7c" firstAttribute="top" secondItem="M4j-hR-jWz" secondAttribute="bottom" constant="45" id="BPr-mF-7k0"/>
                            <constraint firstItem="hsr-KY-0sp" firstAttribute="top" secondItem="i29-ea-Ctl" secondAttribute="bottom" constant="25" id="I3p-Ic-tXw"/>
                            <constraint firstItem="M4j-hR-jWz" firstAttribute="top" secondItem="hsr-KY-0sp" secondAttribute="bottom" constant="20" id="MeE-yk-cc9"/>
                            <constraint firstItem="hsr-KY-0sp" firstAttribute="centerX" secondItem="fCM-c5-S06" secondAttribute="centerX" id="Rzr-Fk-eMH"/>
                            <constraint firstItem="79B-Xb-vio" firstAttribute="top" secondItem="Aid-7e-f7c" secondAttribute="bottom" constant="35" id="Uwg-2y-KeL"/>
                            <constraint firstItem="Aid-7e-f7c" firstAttribute="centerX" secondItem="fCM-c5-S06" secondAttribute="centerX" id="Vkm-SS-kPL"/>
                            <constraint firstItem="i29-ea-Ctl" firstAttribute="top" secondItem="wIz-Hd-NRJ" secondAttribute="top" constant="10" id="nuk-Xd-kpd"/>
                            <constraint firstItem="79B-Xb-vio" firstAttribute="centerX" secondItem="fCM-c5-S06" secondAttribute="centerX" id="o7m-cn-9Kz"/>
                            <constraint firstItem="i29-ea-Ctl" firstAttribute="centerX" secondItem="fCM-c5-S06" secondAttribute="centerX" id="rYc-Wa-KRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIz-Hd-NRJ"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="fpI-mR-DBk" id="Z1x-TH-k6w"/>
                        <outlet property="fbButton" destination="Qfl-Ll-sSM" id="2tL-bw-Cpf"/>
                        <outlet property="gmailButton" destination="qcb-Vv-89i" id="Cfn-PP-cxT"/>
                        <outlet property="password" destination="Q3X-p7-Lla" id="Mnm-an-Zig"/>
                        <outlet property="regularButton" destination="Aid-7e-f7c" id="84R-AW-Q8h"/>
                        <outlet property="username" destination="p6e-cq-N03" id="N0x-wR-hRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDP-NZ-ww5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-7"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="2TA-8d-dU1">
            <objects>
                <viewController storyboardIdentifier="hostVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5l3-QP-Pau" customClass="HostViewController" customModule="Streaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNO-pt-xHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dsT-EC-0WA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnX-8l-80i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="8"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Uaa-Bn-sLQ">
            <objects>
                <viewController id="W1o-MO-Gl7" customClass="HomeViewController" customModule="Streaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlo-h2-tHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-DZ-qZu">
                                <rect key="frame" x="0.0" y="161" width="375" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C96-Tm-L6v">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="aJw-w6-QWG" customClass="CollectionCell" customModule="Streaming" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popular" translatesAutoresizingMaskIntoConstraints="NO" id="kqT-eQ-HSS" customClass="CustomImageView" customModule="Streaming" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kqT-eQ-HSS" firstAttribute="top" secondItem="aJw-w6-QWG" secondAttribute="top" id="17b-oG-c2a"/>
                                            <constraint firstAttribute="trailing" secondItem="kqT-eQ-HSS" secondAttribute="trailing" id="Ekt-d7-TKg"/>
                                            <constraint firstAttribute="bottom" secondItem="kqT-eQ-HSS" secondAttribute="bottom" id="MDQ-U6-OIb"/>
                                            <constraint firstItem="kqT-eQ-HSS" firstAttribute="leading" secondItem="aJw-w6-QWG" secondAttribute="leading" id="as1-Zc-4HP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="kqT-eQ-HSS" id="4Jd-gS-VWx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-b7-kSh">
                                <rect key="frame" x="50" y="74" width="275" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Daily Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-RS-e4b">
                                        <rect key="frame" x="93.5" y="0.0" width="88" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-fm-jv0">
                                        <rect key="frame" x="88.5" y="23.5" width="98.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y12-3W-fZu">
                                <rect key="frame" x="305" y="74" width="65" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-5h-qmu">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <state key="normal" image="profilePlaceholder"/>
                                        <connections>
                                            <action selector="hostButtonTapped:" destination="W1o-MO-Gl7" eventType="touchUpInside" id="QNb-DC-NU7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Host" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-Cd-mIx">
                                        <rect key="frame" x="14.5" y="70" width="36" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="hF4-Av-nPY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="cQr-Hf-7kl"/>
                                    <constraint firstAttribute="width" constant="65" id="sqQ-jp-dI1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.14509803921568626" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WqW-b7-kSh" firstAttribute="top" secondItem="ES5-Jz-xSE" secondAttribute="top" constant="10" id="9Zr-yv-xPm"/>
                            <constraint firstItem="WqW-b7-kSh" firstAttribute="leading" secondItem="ES5-Jz-xSE" secondAttribute="leading" constant="50" id="I3N-34-kmh"/>
                            <constraint firstItem="Swf-DZ-qZu" firstAttribute="leading" secondItem="ES5-Jz-xSE" secondAttribute="leading" id="MAi-9r-vE9"/>
                            <constraint firstItem="Swf-DZ-qZu" firstAttribute="top" secondItem="WqW-b7-kSh" secondAttribute="bottom" constant="30" id="NYh-MG-COB"/>
                            <constraint firstItem="Swf-DZ-qZu" firstAttribute="trailing" secondItem="ES5-Jz-xSE" secondAttribute="trailing" id="UAa-pG-eqw"/>
                            <constraint firstItem="Y12-3W-fZu" firstAttribute="top" secondItem="ES5-Jz-xSE" secondAttribute="top" constant="10" id="lKf-at-kK8"/>
                            <constraint firstItem="ES5-Jz-xSE" firstAttribute="trailing" secondItem="WqW-b7-kSh" secondAttribute="trailing" constant="50" id="tza-d5-79y"/>
                            <constraint firstItem="Swf-DZ-qZu" firstAttribute="bottom" secondItem="ES5-Jz-xSE" secondAttribute="bottom" id="uTp-el-4W8"/>
                            <constraint firstItem="ES5-Jz-xSE" firstAttribute="trailing" secondItem="Y12-3W-fZu" secondAttribute="trailing" constant="5" id="yp1-aL-ENn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ES5-Jz-xSE"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXW-lI-roe"/>
                    <connections>
                        <outlet property="collectionView" destination="Swf-DZ-qZu" id="mSP-SO-BWb"/>
                        <segue destination="Jzs-Qp-CJf" kind="show" id="xH9-D3-Jsu"/>
                        <segue destination="wne-tx-KMA" kind="show" id="b5q-Df-gZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n13-6L-nVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-737.18140929535241"/>
        </scene>
        <!--Watch View Controller-->
        <scene sceneID="DuZ-lt-spQ">
            <objects>
                <viewController storyboardIdentifier="watchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jzs-Qp-CJf" customClass="WatchViewController" customModule="Streaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTY-pO-dtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-MU-n5o">
                                <rect key="frame" x="133.5" y="299" width="108" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playVideo:" destination="Jzs-Qp-CJf" eventType="touchUpInside" id="hJP-WP-Znx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OZe-MU-n5o" firstAttribute="centerY" secondItem="Gv6-Zp-nNO" secondAttribute="centerY" id="0en-8Z-eOZ"/>
                            <constraint firstItem="OZe-MU-n5o" firstAttribute="centerX" secondItem="Gv6-Zp-nNO" secondAttribute="centerX" id="IAu-bL-Di3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gv6-Zp-nNO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ie-GP-Y5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-737"/>
        </scene>
        <!--main-->
        <scene sceneID="3sB-n7-ELg">
            <objects>
                <tabBarController title="main" id="JHj-VJ-z16" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xu1-Rb-41H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R9j-bV-isB" kind="relationship" relationship="viewControllers" id="sKi-aU-HLm"/>
                        <segue destination="QT0-NW-R3e" kind="relationship" relationship="viewControllers" id="cp3-lU-rpx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReM-Yb-Vz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1843" y="-404"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0h2-GW-YQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9j-bV-isB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="51X-zT-N0T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jk4-He-WXD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W1o-MO-Gl7" kind="relationship" relationship="rootViewController" id="9hu-ew-F2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuF-8L-djM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.20000000000005" y="-736.73163418290858"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="1JF-N8-NeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QT0-NW-R3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="xLQ-6o-pX5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIQ-dh-QMH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFr-Ar-CgC" kind="relationship" relationship="rootViewController" id="k7J-ah-7sS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dg-7F-0S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.20000000000005" y="-72.863568215892059"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbbutton" width="107" height="24"/>
        <image name="gmailbutton" width="109" height="24"/>
        <image name="popular" width="400" height="300"/>
        <image name="profilePlaceholder" width="192" height="192"/>
    </resources>
</document>
