<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vgw-nI-DYY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--CreateRoom-->
        <scene sceneID="NnG-uO-j9l">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateRoomVC" storyboardName="CreateRoom" id="5uF-ao-cXI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwH-Hx-ag7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-1040"/>
        </scene>
        <!--WatchRoom-->
        <scene sceneID="oLf-nD-rzA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="liveRoomVC" storyboardName="WatchRoom" id="xbM-87-ANa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMv-U1-efk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-692"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Uaa-Bn-sLQ">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W1o-MO-Gl7" customClass="HomeViewController" customModule="OpenLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlo-h2-tHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-DZ-qZu">
                                <rect key="frame" x="0.0" y="161" width="375" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C96-Tm-L6v">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="aJw-w6-QWG" customClass="CollectionCell" customModule="OpenLive" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appPinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kqT-eQ-HSS" customClass="CustomImageView" customModule="OpenLive" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-QD-nap">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.1450980392" blue="0.31764705879999999" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Room Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-PQ-Og7">
                                                    <rect key="frame" x="5" y="63" width="140" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-Pf-1Kn">
                                                    <rect key="frame" x="45" y="97" width="100" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="View" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-LU-Mpf">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Vj8-dY-EUQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alG-aa-lRe">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Jt8-w1-OFQ"/>
                                                        <constraint firstAttribute="width" constant="100" id="wDs-OI-Uq9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kqT-eQ-HSS" firstAttribute="top" secondItem="aJw-w6-QWG" secondAttribute="top" id="17b-oG-c2a"/>
                                            <constraint firstAttribute="trailing" secondItem="vZe-PQ-Og7" secondAttribute="trailing" constant="5" id="3fp-AS-D3i"/>
                                            <constraint firstAttribute="trailing" secondItem="kqT-eQ-HSS" secondAttribute="trailing" id="Ekt-d7-TKg"/>
                                            <constraint firstItem="G5f-QD-nap" firstAttribute="top" secondItem="aJw-w6-QWG" secondAttribute="top" id="JJF-Sr-BGM"/>
                                            <constraint firstItem="vZe-PQ-Og7" firstAttribute="leading" secondItem="aJw-w6-QWG" secondAttribute="leading" constant="5" id="LlO-nG-flj"/>
                                            <constraint firstAttribute="bottom" secondItem="kqT-eQ-HSS" secondAttribute="bottom" id="MDQ-U6-OIb"/>
                                            <constraint firstAttribute="trailing" secondItem="PfP-Pf-1Kn" secondAttribute="trailing" constant="5" id="Pm5-4L-TP4"/>
                                            <constraint firstItem="vZe-PQ-Og7" firstAttribute="centerY" secondItem="aJw-w6-QWG" secondAttribute="centerY" id="TG4-dV-mkY"/>
                                            <constraint firstAttribute="trailing" secondItem="G5f-QD-nap" secondAttribute="trailing" id="aHe-5j-lrX"/>
                                            <constraint firstItem="kqT-eQ-HSS" firstAttribute="leading" secondItem="aJw-w6-QWG" secondAttribute="leading" id="as1-Zc-4HP"/>
                                            <constraint firstAttribute="bottom" secondItem="G5f-QD-nap" secondAttribute="bottom" id="cDs-AH-G22"/>
                                            <constraint firstItem="G5f-QD-nap" firstAttribute="leading" secondItem="aJw-w6-QWG" secondAttribute="leading" id="yKP-Bf-L2A"/>
                                            <constraint firstAttribute="bottom" secondItem="PfP-Pf-1Kn" secondAttribute="bottom" constant="3" id="yyc-h8-gVF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="img" destination="kqT-eQ-HSS" id="4Jd-gS-VWx"/>
                                            <outlet property="roomName" destination="vZe-PQ-Og7" id="kqG-gy-Spw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-b7-kSh">
                                <rect key="frame" x="75" y="74" width="225" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Daily Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-RS-e4b">
                                        <rect key="frame" x="68.5" y="0.0" width="88" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-fm-jv0">
                                        <rect key="frame" x="63.5" y="23.5" width="98.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6jD-ql-4Ya">
                                <rect key="frame" x="309" y="74" width="50" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-5h-qmu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8RW-Ro-Bqo"/>
                                            <constraint firstAttribute="height" constant="50" id="ohQ-oH-OhF"/>
                                        </constraints>
                                        <state key="normal" image="HostButtonImage"/>
                                        <connections>
                                            <action selector="hostButtonTapped:" destination="W1o-MO-Gl7" eventType="touchUpInside" id="QNb-DC-NU7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Host" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-Cd-mIx">
                                        <rect key="frame" x="0.0" y="50" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Fa0-4P-a6L"/>
                                            <constraint firstAttribute="height" constant="20" id="Y40-ND-9a2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WqW-b7-kSh" firstAttribute="top" secondItem="ES5-Jz-xSE" secondAttribute="top" constant="10" id="9Zr-yv-xPm"/>
                            <constraint firstItem="WqW-b7-kSh" firstAttribute="leading" secondItem="ES5-Jz-xSE" secondAttribute="leading" constant="75" id="I3N-34-kmh"/>
                            <constraint firstItem="Swf-DZ-qZu" firstAttribute="leading" secondItem="ES5-Jz-xSE" secondAttribute="leading" id="MAi-9r-vE9"/>
                            <constraint firstItem="Swf-DZ-qZu" firstAttribute="top" secondItem="WqW-b7-kSh" secondAttribute="bottom" constant="30" id="NYh-MG-COB"/>
                            <constraint firstItem="Swf-DZ-qZu" firstAttribute="trailing" secondItem="ES5-Jz-xSE" secondAttribute="trailing" id="UAa-pG-eqw"/>
                            <constraint firstItem="ES5-Jz-xSE" firstAttribute="trailing" secondItem="6jD-ql-4Ya" secondAttribute="trailing" constant="16" id="Yaj-ZQ-uII"/>
                            <constraint firstItem="ES5-Jz-xSE" firstAttribute="trailing" secondItem="WqW-b7-kSh" secondAttribute="trailing" constant="75" id="tza-d5-79y"/>
                            <constraint firstItem="Swf-DZ-qZu" firstAttribute="bottom" secondItem="ES5-Jz-xSE" secondAttribute="bottom" id="uTp-el-4W8"/>
                            <constraint firstItem="6jD-ql-4Ya" firstAttribute="top" secondItem="ES5-Jz-xSE" secondAttribute="top" constant="10" id="zln-fp-zlt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ES5-Jz-xSE"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXW-lI-roe"/>
                    <connections>
                        <outlet property="collectionView" destination="Swf-DZ-qZu" id="mSP-SO-BWb"/>
                        <segue destination="xbM-87-ANa" kind="show" id="crH-KD-p7l"/>
                        <segue destination="5uF-ao-cXI" kind="show" id="npl-pf-A8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n13-6L-nVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-737.18140929535241"/>
        </scene>
        <!--Main-->
        <scene sceneID="3sB-n7-ELg">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JHj-VJ-z16" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XNF-yZ-Uo7"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xu1-Rb-41H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1450980392" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R9j-bV-isB" kind="relationship" relationship="viewControllers" id="sKi-aU-HLm"/>
                        <segue destination="QT0-NW-R3e" kind="relationship" relationship="viewControllers" id="cp3-lU-rpx"/>
                        <segue destination="Wo0-00-JwE" kind="relationship" relationship="viewControllers" id="wYi-ci-J3i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReM-Yb-Vz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="-405"/>
        </scene>
        <!--Home-->
        <scene sceneID="0h2-GW-YQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9j-bV-isB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomePage" selectedImage="HomePage" id="51X-zT-N0T">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jk4-He-WXD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W1o-MO-Gl7" kind="relationship" relationship="rootViewController" id="9hu-ew-F2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuF-8L-djM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.20000000000005" y="-736.73163418290858"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1JF-N8-NeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QT0-NW-R3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfilePage" landscapeImage="ProfilePage" selectedImage="ProfilePage" id="xLQ-6o-pX5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIQ-dh-QMH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l0a-Kt-1sl" kind="relationship" relationship="rootViewController" id="k7J-ah-7sS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dg-7F-0S7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.79999999999995" y="-73.313343328335833"/>
        </scene>
        <!--Register-->
        <scene sceneID="LYU-Nb-8rK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="registerVC" storyboardName="Register" id="irm-05-DwM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yFD-Ts-Kzl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf7-MV-f4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2713" y="-668"/>
        </scene>
        <!--profile-->
        <scene sceneID="2bJ-nU-XW4">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" id="l0a-Kt-1sl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZS6-8s-04F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJR-yN-YC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="41"/>
        </scene>
        <!--Map Room View Controller-->
        <scene sceneID="Tpw-HK-mxi">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZZn-yd-Sp0" customClass="MapRoomViewController" customModule="OpenLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCn-7R-Pjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53572056749999997" green="0.88807923560000002" blue="0.67079139030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="JYT-xO-LvJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="95z-Gr-PX6"/>
                    <connections>
                        <segue destination="dbT-Qj-xDD" kind="show" id="ou5-WH-0Nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbf-da-xWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="719"/>
        </scene>
        <!--Area Live Room View Controller-->
        <scene sceneID="Wcz-AI-tNx">
            <objects>
                <viewController storyboardIdentifier="areaVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dbT-Qj-xDD" customClass="AreaLiveRoomViewController" customModule="OpenLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBA-eF-3pp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-NC-te1">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="gxh-2c-uxZ" customClass="LocationLiveTableViewCell" customModule="OpenLive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxh-2c-uxZ" id="KyK-NM-TTc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LV6-C4-q6l">
                                                    <rect key="frame" x="170" y="10" width="195" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Topic: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-Vz-bLJ" userLabel="placeholder Topic">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Living in San francisco and not spending too much goddamn money and be happy and ........" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf7-r5-16p">
                                                            <rect key="frame" x="0.0" y="20.5" width="195" height="81.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-bE-Cm0">
                                                    <rect key="frame" x="175" y="127" width="185" height="47.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-XP-CI5">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="47.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="zzl-p8-IxS" customClass="CustomImageView" customModule="OpenLive" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="1.5" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="1E8-Hf-CHb"/>
                                                                        <constraint firstAttribute="height" constant="45" id="JCQ-K5-PMt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J25-G6-u1A">
                                                                    <rect key="frame" x="65" y="13.5" width="120" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qCV-XP-CI5" secondAttribute="trailing" id="1ms-gE-E4S"/>
                                                        <constraint firstItem="qCV-XP-CI5" firstAttribute="top" secondItem="fi8-bE-Cm0" secondAttribute="top" id="L6D-Ch-RWx"/>
                                                        <constraint firstItem="qCV-XP-CI5" firstAttribute="leading" secondItem="fi8-bE-Cm0" secondAttribute="leading" id="Q9m-bh-rZQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="qCV-XP-CI5" secondAttribute="bottom" id="Ug8-p9-n4K"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appPinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5VH-cz-o26" customClass="CustomImageView" customModule="OpenLive" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="140" height="159.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Cjq-Eb-gke"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fi8-bE-Cm0" firstAttribute="top" secondItem="LV6-C4-q6l" secondAttribute="bottom" constant="15" id="7Kx-xI-xtK"/>
                                                <constraint firstItem="5VH-cz-o26" firstAttribute="top" secondItem="KyK-NM-TTc" secondAttribute="top" constant="10" id="FYm-Ps-kiO"/>
                                                <constraint firstAttribute="bottom" secondItem="fi8-bE-Cm0" secondAttribute="bottom" constant="5" id="JLO-oE-v37"/>
                                                <constraint firstItem="LV6-C4-q6l" firstAttribute="top" secondItem="KyK-NM-TTc" secondAttribute="top" constant="10" id="PwP-Re-tjF"/>
                                                <constraint firstItem="5VH-cz-o26" firstAttribute="leading" secondItem="KyK-NM-TTc" secondAttribute="leading" constant="10" id="WVO-7L-7V5"/>
                                                <constraint firstItem="LV6-C4-q6l" firstAttribute="leading" secondItem="5VH-cz-o26" secondAttribute="trailing" constant="20" id="baZ-DO-UEF"/>
                                                <constraint firstAttribute="trailing" secondItem="fi8-bE-Cm0" secondAttribute="trailing" constant="15" id="dhh-vf-hht"/>
                                                <constraint firstItem="fi8-bE-Cm0" firstAttribute="leading" secondItem="5VH-cz-o26" secondAttribute="trailing" constant="25" id="fkT-9P-E6e"/>
                                                <constraint firstAttribute="trailing" secondItem="LV6-C4-q6l" secondAttribute="trailing" constant="10" id="oHh-NG-eU5"/>
                                                <constraint firstAttribute="bottom" secondItem="5VH-cz-o26" secondAttribute="bottom" constant="10" id="vyE-33-gdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90000000000000002" green="0.097641509429999995" blue="0.40521226420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="4dW-Rt-Jc9"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="byusername" destination="J25-G6-u1A" id="sQf-xw-a7O"/>
                                            <outlet property="imgView" destination="5VH-cz-o26" id="zOu-3L-BnH"/>
                                            <outlet property="topicLabel" destination="Qf7-r5-16p" id="OMP-jf-BlV"/>
                                            <outlet property="userImgView" destination="zzl-p8-IxS" id="U7b-ps-3m4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dbT-Qj-xDD" id="Xwh-us-P1X"/>
                                    <outlet property="delegate" destination="dbT-Qj-xDD" id="fur-GQ-fYp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Live Rooms in this Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBP-Uc-sLt">
                                <rect key="frame" x="10" y="74" width="265" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bQQ-NC-te1" firstAttribute="leading" secondItem="5eW-VW-6no" secondAttribute="leading" id="4Uv-pc-voV"/>
                            <constraint firstItem="EBP-Uc-sLt" firstAttribute="top" secondItem="5eW-VW-6no" secondAttribute="top" constant="10" id="78V-6C-PZt"/>
                            <constraint firstItem="5eW-VW-6no" firstAttribute="bottom" secondItem="bQQ-NC-te1" secondAttribute="bottom" id="8mc-kL-MpA"/>
                            <constraint firstItem="EBP-Uc-sLt" firstAttribute="leading" secondItem="5eW-VW-6no" secondAttribute="leading" constant="10" id="JBP-oa-48R"/>
                            <constraint firstItem="5eW-VW-6no" firstAttribute="trailing" secondItem="bQQ-NC-te1" secondAttribute="trailing" id="K8n-z5-hyf"/>
                            <constraint firstItem="bQQ-NC-te1" firstAttribute="top" secondItem="EBP-Uc-sLt" secondAttribute="bottom" constant="5" id="PMa-Ox-dvf"/>
                            <constraint firstItem="5eW-VW-6no" firstAttribute="trailing" secondItem="EBP-Uc-sLt" secondAttribute="trailing" constant="100" id="SD7-M4-tz7"/>
                            <constraint firstItem="bQQ-NC-te1" firstAttribute="top" secondItem="5eW-VW-6no" secondAttribute="top" constant="50" id="u70-v5-Vbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eW-VW-6no"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bQQ-NC-te1" id="Yra-A7-3Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBz-fJ-wbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="712.89355322338838"/>
        </scene>
        <!--Map-->
        <scene sceneID="iHp-NS-dht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wo0-00-JwE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapPage" landscapeImage="MapPage" largeContentSizeImage="MapPage" selectedImage="MapPage" springLoaded="YES" id="PzJ-pp-S9p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1UY-zY-eJN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZn-yd-Sp0" kind="relationship" relationship="rootViewController" id="mkg-0c-c13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tB-Jx-JWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzA-ea-xAL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgw-nI-DYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cv4-lB-UfE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="irm-05-DwM" kind="relationship" relationship="rootViewController" id="jM3-eB-8mK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve2-um-yS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3862" y="-405"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomePage" width="64" height="64"/>
        <image name="HostButtonImage" width="143" height="143"/>
        <image name="MapPage" width="64" height="64"/>
        <image name="ProfilePage" width="64" height="64"/>
        <image name="View" width="64" height="64"/>
        <image name="appPinIcon" width="32" height="32"/>
        <image name="profilePlaceholder" width="192" height="192"/>
    </resources>
</document>
